{
  "expo": {
    "name": "Tamago",
    "slug": "tamago",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#FDE7EF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.prototype.tamago",
      "infoPlist": {
        "NSCameraUsageDescription": "Tamago uses the front camera to scan your face so your pet looks like you. The photo never leaves your device."
      }
    },
    "android": {
      "package": "com.prototype.tamago",
      "permissions": ["CAMERA"]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Tamago uses the front camera to scan your face so your pet looks like you. The photo never leaves your device."
        }
      ]
    ]
  }
}
